<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
   
        
<body>
    <table border="2">
        <tr>
            <td colspan="2"> <img src="img/Madrid2.jpg" alt="Foto de Madrid" width="500"></td>
        </tr>
        <tr>
            <td><strong>Capital de España</strong>
                <ul><li><em>Gastronomía</em></li></ul>
                <ul><li><em>Historia</em></li></ul>
                <ul><li><em>Vida nocturna</em></li></ul>
                <ul><li><em>Arte</em></li></ul>
            </td>
            <td><img src="img/Noche.jpg" alt="Foto noctuna, España" width="250"></td>
            <tr>
                <td colspan="2">Nombre: <input type="text"><br>
                Email: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
                <textarea name="" id="" cols="45" rows="5" placeholder="Déjanos tu opinión...-"></textarea>
                <button>Enviar</button>
                </td>

                
            </tr>
            <tr>
                <td>2023 - All Right Reserver </td>
                <td>Powered by Daniel Ignacio</td>
          </tr>
          <tr>
        
          </tr>
            
    </table>
</body>

</html>